{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": true,
    "esModuleInterop": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": false,
    "isolatedModules": false,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "examples/**/*.ts"]
}
